# Space-Cleaner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/: GameResources.java  GameSession.java  GameSettings.java  MyGdxGame.java
core/src/com/mygdx/game/components/: BulletObject.java  GameObject.java  ShipObject.java  TrashObject.java
core/src/com/mygdx/game/managers/: AudioManager.java  ContactManager.java  MemoryManager.java
core/src/com/mygdx/game/screens/: GameScreen.java  GameStatus.java  MenuScreen.java  RecordsListView.java  SettingsScreen.java
core/src/com/mygdx/game/uix/: ButtonView.java  FontBuilder.java  ImageView.java  LiveView.java  MovingBackgroundView.java  ScrollingText.java  TextView.java  View.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
