android {
    namespace 'com.mygdx.game'
    compileSdk 36

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId 'com.mygdx.game'
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/robovm/ios/robovm.xml']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.register('copyAndroidNatives') {
    doFirst {
        file('libs/armeabi-v7a').mkdirs()
        file('libs/arm64-v8a').mkdirs()
        file('libs/x86').mkdirs()
        file('libs/x86_64').mkdirs()

        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith('natives-armeabi-v7a.jar')) outputDir = file('libs/armeabi-v7a')
            if (jar.name.endsWith('natives-arm64-v8a.jar')) outputDir = file('libs/arm64-v8a')
            if (jar.name.endsWith('natives-x86.jar')) outputDir = file('libs/x86')
            if (jar.name.endsWith('natives-x86_64.jar')) outputDir = file('libs/x86_64')
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include '*.so'
                }
            }
        }
    }
}

tasks.matching { it.name.contains('merge') && it.name.contains('JniLibFolders') }.configureEach {
    dependsOn 'copyAndroidNatives'
}

tasks.register('run', Exec) {
    def localProperties = project.file('../local.properties')
    def sdkPath = System.getenv('ANDROID_HOME')

    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { properties.load(it) }
        sdkPath = properties.getProperty('sdk.dir', sdkPath)
    }

    if (sdkPath == null) {
        throw new GradleException('Android SDK path is not configured')
    }

    def adbName = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'adb.exe' : 'adb'
    commandLine new File(sdkPath, "platform-tools/$adbName"), 'shell', 'am', 'start', '-n', 'com.mygdx.game/.AndroidLauncher'
}

eclipse.project.name = appName + '-android'
